job('ansible-users-db-dsl') {

    description('Update the HTML table based on the input')


    parameters {
        choiceParam('AGE', ['21', '22', '23' , '24' , '25'])
    }


    triggers {
        cron('H 5 * * 7')
    }

    steps {

        wrappers {
            colorizeOutput(colorMap = 'xterm')
      }
        ansiblePlaybook('/var/jenkins_home/ansible/people.yml') {
            inventoryPath('/var/jenkins_home/ansible/hosts')
            colorizedOutput(true)
            extraVars {
                extraVar("PEOPLE_AGE", '${AGE}', false)
            }
        }
    }
}
